{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cookmate;Username=cookmate;Password=MyStrongDbPassword123!"
  },
  "Jwt": {
    "Issuer": "cookmate-api-dev",
    "Audience": "cookmate-client-dev",
    "SigningKey": "dev-only-signing-key-must-be-at-least-32",
    "AccessTokenMinutes": 30
  },
  "SeedTestUser": {
    "Enabled": true,
    "Email": "test.user@cookmate.local",
    "Password": "TestUser123!"
  }
}
